<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    

    <title>Counselling service</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
     
      <div class="topnav" id="myTopnav">
          <div class="text">
                 <h2>CATE Counselling</h2>
             </div> 
             <a href="index.html" class="active">Home</a>
             <a href="fees & Sessions.html">Fees & Sessions</a>
             <a href="data policy.html">Data Policy</a>
             
             <a href="about.html">About</a>
             <a href="areas of interest.html">Areas of Interest</a>
             <a href="resources.html">Resources</a>
             <a href="#">Contact Me</a>

             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
             </div>
          
             
<div>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-image: url("../images/th4.jpg");
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        
        
        
        
        <div class="container">
          <div style="text-align:center">
            <h2>Contact Me</h2>
            <p> leave me a message:</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="./images/petal.jpg" style="width:100%">
            </div>
            <div class="column">
              <form action="/action_page.php">
                <label for="Name">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="PhoneNumber">Phone number:</label>
              
                <input name="PhoneNumber" type="number" maxlength="43"  style="width:100%"/>
          
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
        







  
  
</div>
<div class="footer" style="position: relative;" >
       <br> <h4 style="color:#000;"> CONNECT with Us</h4> 
       <section data-social>
        <a href=# class="ion-social-facebook"><span>Facebook</span></a>
        <a href=# class="ion-social-twitter"><span>Twitter</span></a>
        <a href=# class="ion-social-instagram"><span>Instagram</span></a>
      </section>
      
    <hr>
    <br><p style="color:#000">

   
    &copy; Copyright 2019 Cate Counselling
  </p>
      </div>
      <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
</body>

</html>