<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Counselling service</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
      <style>
  
          .container {
                  border-radius: 5px;
                  background-image: url("../images/th4.jpg");
                  padding: 10px;
                }
                
                /* Create two columns that float next to eachother */
                .column {
                  float: left;
                  width: 50%;
                  margin-top: 6px;
                  padding: 20px;
                }
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .column, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                  }
                }
          
  </style>        




     
      <div class="topnav" id="myTopnav">
          <div class="text">
                 <h2>Thamini</h2>
             </div> 
             <a href="index.html" class="active">Home</a>
             <a href="fees & Sessions.html">Fees & Sessions</a>
             <a href="data policy.html">Data Policy</a>
             <a href="philosophy.html">Philosophy</a>
             <a href="about.html">About</a>
             <a href="areas of interest.html">Areas of Interest</a>
             <a href="resources.html">Resources</a>
             <a href="contact.html">Contact Me</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
             </div>
          
             <div >
                <div class="container">
                    <h1 style="text-align:center" >Personal philosophy </h1>
                    <div class="row">
                      <div class="column">
                        <img src="./images/th10 (1).png" style="width:100%">
                      </div> 
           
            
            
<p style="padding-top:15px">I am interested in the socio-politico-economic environments in which we find ourselves and the roles these play in shaping our experiences. I have particular interest in ‘identity or membership of different groups in society (Simon in Lago and Smith, 2010, p.155), it’s relationship to self-esteem and belonging and how our ability to express it fully and safely can be curtailed by societal expectations, and the impact that has on our lives. 
  I feel a deep commitment to social-justice and feel it a moral obligation to challenge injustices.
  <p  style="padding-top:15px"> I would find it unethical to support people heal from the wounding of social injustices in the therapy room and not fight and challenge those injustices in society. 
  I understand that we are complex beings and therapy is not linear.</p>
   Processing, understanding and finding words to name how you feel or you experienced takes time. You may want to take your time before you share and reveal some of these experiences. Sometimes a long time. 
   <p style="padding-top:15px"> I will strive to respect this and to educate myself as much as I can on a diverse range of cultures, socialisations, backgrounds, communities, identities and experiences, so that I am able to be with you in a way that is authentic, respectful, valuing and sensitive. 
  It is important to me that you understand and feel that the counselling relationship we build is authentic, equal and mutual and will strive to make it so. 

</p>
<div class="footer" style="position: relative;" >
        <br> <h4 style="color:#000;"> CONNECT with Us</h4> 
        <section data-social>
         <a href=# class="ion-social-facebook"><span>Facebook</span></a>
         <a href=# class="ion-social-twitter"><span>Twitter</span></a>
         <a href=# class="ion-social-instagram"><span>Instagram</span></a>
       </section>
       
     <hr>
     <br><p style="color:#000">
    
    
     &copy; Copyright 2019 Thamini
    </p>
         
               </div>
        
               <script>
                  function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                      x.className += " responsive";
                    } else {
                      x.className = "topnav";
                    }
                  }
                  </script>
        </body>
        
        </html>